DB_PORT=4000
DB_USER=admin
DB_PASSWORD=adminuser123
DB_NAME=mongodb+srv://admin:adminuser123@cluster0.c4bq9.mongodb.net/posts

CLAUDINARY_FOLDER=test
CLOUD_NAME=dwe1itfi3
API_KEY=718869932437515 
API_SECRET:GD_rbx669Jvs6t_q214n-tGAXds 
